@charset "UTF-8";
body {    background-color: #e5e5e5;}
div#body {
    display: block;
    clear: both;
    float: left;
    height: 100%;
    width: 100%;
    margin-top: 139px;
    padding: 20px 40px 50px;
}
img {
    image-rendering: initial;
    image-rendering: initial;
    image-rendering: initial;
    image-rendering: initial;
    -ms-interpolation-mode: initial;
}
order-type, requestor-info, spot-info, recipient-info{
    padding-top: 100px;
    display: block;
}
contacts .responsive-table, #everything-right cart .crt {
    padding-top: 120px;
    display: block;
}
h1{
    margin: 0 0 0 40px;
    text-align: left;
}
#header h1{
    max-width: 800px;
}
a:hover, button:hover{
    cursor: pointer;
}
a:visited {
    color: blue;
}
.cms-edit-button-wrap{
    position: relative;
}
.script-group .cms-edit-button-wrap{
    margin-top: 10px;
}
.cms-edit-button.mat-fab,
.cms-edit-button.mat-mini-fab{
    position: absolute;
    top: -20px;
    right: -20px;
    background: #cd0000 !important;
    color: #fff;
}
.image-full .cms-edit-button.mat-fab,
.image-full .cms-edit-button.mat-mini-fab,
.image-left .cms-edit-button.mat-fab,
.image-left .cms-edit-button.mat-mini-fab,
.image-right .cms-edit-button.mat-fab,
.image-right .cms-edit-button.mat-mini-fab{
    top: 0;
    right: 5px;
}
.script-group .cms-edit-button.mat-mini-fab{
    transform: scale(0.5);
    right: 10px;
}

#menu a {
    font-family: 'Gotham Light';
    color: white;
}
html .button {
    font-size: 13px;
    padding: 5px 7px;
    /*width: 150px;*/
}
html .btn-red{
    background: #cc0000;
    color: #fff;
}
html .crt.mini {
    max-width: 350px;
    width: 100%;
}
html .crt.mini .cart-item-wrap {
    position: absolute;
    top: 100%;
    right: 0;
    background: hsla(0,0%,99%,1);
    padding: 10px;
    box-shadow: 1px 2px 14px #313030;
    z-index: 23;
    width: 100%;
}
.quickLinks-menu ul {
    display: block;
    list-style-type: none;
    text-align: right;
}
html .button.btn-close {
    position: relative;
    display: inline-block;
    -webkit-transform: initial;
    transform: initial;
    right: 0;
    background: #d3d3d3;
    border: 0;
    cursor: pointer;
    padding: 3px 7px;
    border-radius: 13px;
    width: auto;
    float: right;
}
html .crt.mini .cart-item{
    margin: 5px 6px 5px;
    border-bottom: 2px solid #efefef;
    padding-bottom: 5px;
    /*display: block;*/
}
/*left-hand side*/
#menu {
    width: 20%;
}
#menu .imc-logo img {
     width: auto; 
}
ul.main-menu>li>a {
    display: block;
}
ul.main-menu>li:hover a{
    color: #555;
}
span.menu-name {
    padding-left: 100px;
    display: block;
}
#menu .menu-top .carrot {
    float: none;
    display: block;
    width: 100%;
    text-align: right;
}
#menu.minimized span.menu-name{
    display:none;
}
#menu.minimized ul.submenu span.menu-name, ul.submenu span.menu-name{
    display: block;
    padding: 0 0;
    color: white;
}
ul.submenu li a.active span.menu-name{
    color: white;
}
ul.subsubmenu li a.active span.menu-name {
    color: #555;
}

.active{
    background-color: #e4e4e4;
    background-repeat: no-repeat;
}
button.scroll-up {
    background: none;
    border: 0;
    width: 100%;
    background: #de5959;
    padding: 10px 0px;
}
button.scroll-down {
    position: absolute;
    bottom: 0;
    left: 0;
    box-shadow: 0px -10px 16px 0 rgba(115, 115, 115, 0.45);
    outline: none;
}

html .crt.mini[_ngcontent-c4] {
    max-width: 350px;
    width: 100%;
}
html .crt.mini .cart-item-wrap {
    background: hsla(0,0%,99%,1);
    width: 100%;
}

#menu ul.main-menu>li.sports-icon{      background: url(/images/sports-icon-light.png) 10% center no-repeat !important;}
#menu ul.main-menu>li.sports-icon:hover, ul.main-menu li.sports-icon>menu-item>a.active{  background: #e4e4e4 url(/images/sports-icon-dark.png) 10% center no-repeat !important;}

#menu ul.main-menu>li.recreation-icon{  background: url(/images/recreation-icon-light.png) 10% center no-repeat !important;}
#menu ul.main-menu>li.recreation-icon:hover, ul.main-menu li.recreation-icon>menu-item>a.active{  background: #e4e4e4 url(/images/recreation-icon-dark.png) 10% center no-repeat !important;}

#menu ul.main-menu>li.sustaining-brand-icon{   background: url(/images/sustaining-brand-icon-light.png) 10% center no-repeat !important;}
#menu ul.main-menu>li.sustaining-brand-icon:hover, ul.main-menu li.sustaining-brand-icon>menu-item>a.active{   background: #e4e4e4 url(/images/sustaining-brand-icon-dark.png) 10% center no-repeat !important;}

#menu ul.main-menu>li.specialty-icon{   background: url(/images/specialty-icon-light.png) 10% center no-repeat !important;}
#menu ul.main-menu>li.specialty-icon:hover, ul.main-menu li.specialty-icon>menu-item>a.active{   background: #e4e4e4 url(/images/specialty-icon-dark.png) 10% center no-repeat !important;}

#menu ul.main-menu>li.programs-icon{    background: url(/images/programs-icon-light.png) 10% center no-repeat !important;}
#menu ul.main-menu>li.programs-icon:hover, ul.main-menu li.programs-icon>menu-item>a.active{    background: #e4e4e4 url(/images/programs-icon-dark.png) 10% center no-repeat !important;}

#menu ul.main-menu>li.login-icon{ background-color: #555555;    padding-left: 90px;}
#menu ul.main-menu>li.login-icon:hover,ul.main-menu li.login-icon.active{ background-image: #e4e4e4 url(/images/log-in-icon-dark.png) 15% center no-repeat !important;}
/*------------------------------------------------------------------------------------------------------------------------*/
#menu.minimized ul.main-menu>li.sports-icon{  background: url(/images/min-sports-icon-light.png) center center no-repeat !important;}
#menu.minimized ul.main-menu>li.sports-icon:hover, #menu.minimized ul.main-menu li.sports-icon>menu-item>a.active{  background: #e4e4e4 url(/images/min-sports-icon-dark.png) center center no-repeat !important;}

#menu.minimized ul.main-menu>li.recreation-icon{  background: url(/images/min-recreation-icon-light.png) center center no-repeat !important;}
#menu.minimized ul.main-menu>li.recreation-icon:hover, #menu.minimized ul.main-menu li.recreation-icon>menu-item>a.active{  background: #e4e4e4 url(/images/min-recreation-icon-dark.png) center center no-repeat !important;}

#menu.minimized ul.main-menu>li.programs-icon{  background: url(/images/min-programs-icon-light.png) center center no-repeat !important;}
#menu.minimized ul.main-menu>li.programs-icon:hover, #menu.minimized ul.main-menu li.programs-icon>menu-item>a.active{  background: #e4e4e4 url(/images/min-programs-icon-dark.png) center center no-repeat !important;}

#menu.minimized ul.main-menu>li.specialty-icon{  background: url(/images/min-specialty-icon-light.png) center center no-repeat !important;}
#menu.minimized ul.main-menu>li.specialty-icon:hover, #menu.minimized ul.main-menu li.specialty-icon>menu-item>a.active{  background: #e4e4e4 url(/images/min-specialty-icon-dark.png) center center no-repeat !important;}

#menu.minimized ul.main-menu>li.sustaining-brand-icon{  background: url(/images/min-sustaining-brand-icon-light.png) center center no-repeat !important;}
#menu.minimized ul.main-menu>li.sustaining-brand-icon:hover, #menu.minimized ul.main-menu li.sustaining-brand-icon>menu-item>a.active{  background: #e4e4e4 url(/images/min-sustaining-brand-icon-dark.png) center center no-repeat !important;}

#menu.minimized ul.main-menu>li.dashboard-icon{  background: url(/images/gear-icon-light.png) center center no-repeat !important;}
#menu.minimized ul.main-menu>li.dashboard-icon:hover, #menu.minimized ul.main-menu li.dashboard-icon>menu-item>a.active{  background: #e4e4e4 url(/images/gear-icon-dark.png) center center no-repeat !important;}

#menu.minimized ul.main-menu ul.submenu li.dashboard-icon:hover, #menu.minimized ul.main-menu ul.submenu li.dashboard-icon a.active {
    background: #e4e4e4 !important;
}
/*------------------------------------------------------------------------------------------------------------------------*/

/*right-hand side*/
#everything-right {
    left: 4%;
}
#everything-right.move-right, #everything-right.portal-updates{
    left: 20%;
    width: 80%;
}
.head-right {
    margin: 40px 40px 0 0;
}
.head-right a:after {
    content: " ►";
}
.breadcrumbs ul li {
    margin-left: 5px;
}
.breadcrumbs ul li:first-child{
    margin-left: 0;
}
.tier-menu ul li a:hover {
    cursor: pointer;
}
.tm-head .expand-button {
    right: -10px;
}
html .card-content {
    background: white;
}
.card-header h3 a {
    color: #585858;
    text-decoration: none;
    font-size: 15px;
    padding: 10px 25px;
    font-weight: normal;
}

.card.active .card-header h3 a{
    color: #cc0000;
}
.card-content .card-inner-content {
    width: auto;
    padding-top: 25px;
}

.tm-head>li {
    padding-bottom: 0;
    background: #9c9c9c;
}
.card-header img {
    vertical-align: sub;
}
.zone-title {
    background-color: #cccccc;
    padding: 10px 30px;
}
li.sub-zone-li a {
    padding-left: 20px;
}
ul.sub-tm-head {
    width: auto;
    border: 1px solid #696969;
}
.sub-tm-head-wrapper {
    padding: 0;
}
.sub-sub-tm-head-wrapper {
    padding-left: 20px;
}
.sub-sub-sub-tm-head-wrapper {
    padding-left: 30px;
}
.sub-sub-sub-sub-tm-head-wrapper {
    padding-left: 40px;
}
.featured-left {
    padding: 20px 40px;
    width: auto;
    display: inline-block;
    float: none;
    position: absolute;
    z-index: 3;
    left: 0;
}
.featured-update .featured-right {
    width: 70%;
    margin-left: 30%;
}
.tk-content {
    display: block;
    -moz-box-sizing: border-box;
    box-shadow: initial;
    margin-left: 0;
    width: 100%;
    margin-top: 20px;
    background: white;
    -webkit-border-radius: 0;
    border-radius: 0;
    position: relative;
}
#toolkits ul li.single-toolkit:hover .order-overlay {
    opacity: 1;
    transition: all 0.5s ease;
    display: block;
    -webkit-border-radius: 0;
    border-radius: 0;
    height: 100%;
    width: 100%;
}
#toolkits ul li.single-toolkit:hover .order-overlay .oo-inner {
    top: 0;
    position: relative;
}
span.grey-text, .featured-left h2.white {
    text-shadow: 1px 1px 1px black;
}
/*removed for Reskin*/
/*login form*/
/*.login-text{
    width: 45%;
    float: right;
}*/
.login-form {
    width: 50%;
    float: left;
    padding-left: 0;
    padding-right: 60px;
}
.login-form-head{
    background-color: #cc0000;
}
.login-form .button{
    background: #363636;
}

#spot-info .form-control input.ng-touched.ng-invalid, 
#spot-info .form-control my-date-picker.ng-touched.ng-invalid .selectiongroup{
    border: 2px solid #cc0000;
}

#spot-info .mat-input-prefix.mat-form-field-prefix{
    margin-right: 10px;
}

.form-control .alert.alert-danger {
    color: #cc0000;
}


/*footer*/
#footer {
    padding: 0;
    text-align: right;
    float: right;
    clear: both;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}
hr.red-faded-border {
    width: 100%;
    padding: 0;
    margin-bottom: -4px;
}
#footer p {
    font-size: 12px;
    background-color: rgba(229,229,229,1);
    padding: 10px 0;
}


/*--------------------------------------------------------------------------------*/
/*8.1.17 updates*/
.menu-top {
    background: transparent;
}
#menu {
    -webkit-box-shadow: initial;
    -moz-box-shadow: initial;
    box-shadow: initial;
}
#header {
    background: #cc0000;
    position: fixed;
    width: 100%;
    z-index: 999;
}
#header h1{
    color: white;
}
.head-right p, .head-right p > span{
    color: white;
}
.head-right a{
    color: white;
}
#menu ul.main-menu>li.login-icon:hover {
    background-color: #cecece;
}
#menu ul.main-menu>li:hover a {
    color: #393939;
}
.button{
    -webkit-border-radius: 0;
    border-radius: 0;
}
.login-form-head{
    background-color: #cc0000;
}
.login-form input[type="text"], .login-form input[type="password"] {
    box-shadow: initial;
    border: 0;
    border-bottom: 2px solid #828282;
    padding-left: 0;
}
.login-form select {
    box-shadow: initial;
    border: 0;
    border-bottom: 2px solid #828282;
    padding: 10px 0 10px 5px;
    background-color: white;
    color: #636363;
    font-size: 18px;
}
.login-form .button{
    background: #363636;
    border: 0;
    box-shadow: none;
}
a.button.btn-cart{
    color: #cc0000;
    background: white;
    box-shadow: initial;
    -webkit-border-radius: 0;
    border-radius: 0;
}
.sub-tm-head-wrapper .active {
    background-color: white;
    background-repeat: no-repeat;
    border-left: 20px solid #cc0000;
}
ul.sub-tm-head li a span {
    text-transform: capitalize;
}
.sub-tm-head-wrapper .active span{
    color: #cc0000;
}   
.tm-head>li {
    background: #929292;
}
.tm-head>li a span {
    padding: 13px 25px;
}
.breadcrumbs ul li a {
    color: #363636;
}
.breadcrumbs ul li:last-child a{
    color: #cc0000;
}
ul.detail-list {
    background: white;
}
.bt-date {
    padding: 15px 30px;
    font-weight: normal;
}
table.order-details td {
    background: white;
}
ul.recent-announcements{
    background: white;
}

/*9.15.17 updates*/
.login-form-head {
    margin-bottom: 25px;
    -webkit-box-shadow: initial;
    -moz-box-shadow: initial;
    box-shadow: initial;
}
input:focus ~ label, input.used ~ label, input:-webkit-autofill ~ label {
    top: -20px;
    transform: scale(1);
    left: 0;
    font-size: 14px;
}
/*removed for Reskin*/
/*.login-form .lateral-button .button:first-child{
    margin-right: 30px;
}*/
.login-form button.button.grey:last-child{
    background: #363636;
    box-shadow: none;
    border: 0;  
}
.crt.mini .cart-item-wrap{
    background: hsla(0,0%,99%,1);
    padding: 10px 10px 10px 0;
}
html .fa-lg{
    line-height: initial !important;
    vertical-align: 0 !important;
}
html #quickLinks .quickLinks-menu li a {
    text-decoration: none;
    width: 100%;
    color: #fff;
    display: block;
    padding: 16px 52px 16px 0;
    background-color: #393939;
    border: 1px solid darkgray;
}
.cart-item-wrap{
    max-width: 75%;
    width: 100%;
    margin-left: 36px;
}
.crt.mini .cart-item-wrap {
    width: 100%;
    padding: 10px 10px 10px 0 !important;
    max-width: 100%;
}
.cart-item-wrap .cart-item {
    position: relative;
    display: inline-block;
    width: auto;
    border-bottom: 0;
    padding: 15px 50px 15px 15px;
    margin: 5px;
    float: none;
    clear: none;
    background-color: white;
    box-shadow: 3px 3px 3px #cecece;
    border-radius: 4px;
}
.quickLinks-menu .cart-item{
    display: none;
}
.button.btn-close[_ngcontent-c3] {
    padding: 6px 8px 6px 10px;
    border-radius: 50%;
    font-size: 14px;
    text-align: center;
}
.contact-info {
    margin: 20px 0 15px 0;
    display: block;
}
p.small-req-text {
    color: #cc0000;
    font-size: 12px;
    text-align: left;
    margin: 20px 0 10px 0;
}
.search-list-container .input-container .input{
    max-width: 250px;
    width: 100%;
    padding: 0 10px;
}
.added-recipient {
    margin-top: 10px;
}
a.edit, a.remove{
    color: #cc0000;
    font-size: 16px;
    margin-left: 5px;
}
.modal .buttons label{
    display: block;
    margin-bottom: 10px;
}
.recipient-search .input-container,.recipient-search  .input-container[_ngcontent-c6]{
    background-color: transparent;
}
.recipient-search .input[_ngcontent-c6]{
    background-color: white;
}
.video-group {
    margin: 20px 0;
}
.video-group .subtitle {
    color: #cc0000;
    font-size: 28px;
    margin-bottom: 5px;
}
.video-panel {
    margin-bottom: 8px;
    background: url(images/video-play-dark.png) right center no-repeat;
    padding-right: 30px;
}
#video-player {
    min-height: auto !important;
}
#Settings .form-control.radio {
    margin: 25px 0 15px;
}
#Settings .form-control.radio label{
    margin-right: 10px; 
}
#Settings h3.super-label {
    margin-bottom: 5px;
}
#Settings p.small-req-text {
    text-align: left;
}
#Settings .form-control.input {
    max-width: 400px;
    width: 100%;
    display: block;
    margin-bottom: 5px;
}
#Settings input[type=text], #Settings input[type=email], #Settings input[type=phone]{
    float: right;
}
input:focus ~ label, input.used ~ label, input:-webkit-autofill ~ label{
     transform: scale(1) !important; 
}
.card-content .item-row .text-cell ol {
    padding-left: 33px;
    margin-bottom: 0;
}
.tk-head {
    font-size: 22px;
    font-weight: bold;
}
.card-content .item-row.media-clips {
    padding-top: 0;
}
.media-clips .button.btn-atc {
    text-transform: none;
}
form#register-form .group:nth-of-type(4) {
    margin-bottom: 10px;
}
html select:focus ~ label, html select.used ~ label {
    transform: scale(.75);
    left: -10px;
    color: #4a89dc;
}
table.order-details th {
    padding: 15px 20px;
    text-transform: uppercase;
}
table.order-details td {
    padding: 30px 20px;
}
.box-half.second {
    margin: 0 0 0 40px;
}
#recipient search-list i.fa.fa-search {
    float: left;
    padding-right: 5px;
    padding-top: 4px;
}
#recipient search-list .form-control {
    float: left;
    text-align: left;
    display: inline-block;
    max-width: 250px;
}
#recipient search-list .search-list-container[_ngcontent-c6] {
    max-width: 300px;
    width: 100%;
    display: block;
    text-align: left;
}

/*--------------------------------------------------------------------------------*/

/**RESPONSIVE TABLE **/
.responsive-table {
    width: auto;
    margin-bottom: 1.5em;
    margin-left: 30px;
    margin-right: 30px;
}
#contacts .responsive-table {
    margin-left: 40px;
}
.contact-category.table {
    margin-top: 15px;
    width:100%;
}
table.contact-category.table {
    box-shadow: 3px 3px 3px #cecece;
    border-radius: 4px;
    padding-top: 0;
    background-color: white;
    transition: all .5s ease;
}
.contact-category.table thead {
    background-color: initial;
    color: black;
}
.contact-category.table tbody {
    font-weight: 400;
}
.contact-category.table thead th {
    color: black;
    font-size: 20px;
    font-family: 'Gotham Medium', sans-serif;
    font-weight: 500;
}
.contact-category.table tr td{
    font-size: 15px;
}
contacts .responsive-table{
    margin-left: 40px;
}


.responsive-table thead th {
    border: none;
    font-weight: normal;
    color: white;
    font-weight: bold;
}
.responsive-table thead th:first-of-type {
    text-align: left;
}
.responsive-table tbody,
.responsive-table tr,
.responsive-table th,
.responsive-table td {
    padding: 0;
    text-align: left;
    white-space: normal;
}
.responsive-table th,
.responsive-table td {
    padding: .5em 10px;
    vertical-align: middle;
}
.responsive-table caption {
    margin-bottom: 1em;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
}
.responsive-table tfoot {
    font-size: .8em;
    font-style: italic;
}
.responsive-table tbody tr {
    margin-bottom: 0;
    border-bottom: 2px solid #cc0000;
}

.responsive-table tbody tr:last-of-type {
    margin-bottom: 0;
}

.responsive-table tbody th[scope="rows"] {
    background-color: #1d96b2;
    color: white;
}
.responsive-table tbody td[data-title]:before {
    content: attr(data-title);
    float: left;
    font-size: .8em;
}




/*BEGIN 11.1.17 EDITS*/
.card-content .item-row.image-full {
    position: relative;
    margin-top: -40px;
}
.card-content .item-row.image-full .image-cell .image-thumbnail {
    background-size: initial;
    background-repeat: initial;
    background-position: initial;
    vertical-align: top;
    display: block;
    width: 100%;
    max-width: initial;
    height: 100%;
    max-height: 55vh;
    object-fit: scale-down;
}

.order-item mat-card.mat-card {
    margin-bottom: 24px;
}
html .mat-card-actions, html .mat-card-content, html .mat-card-subtitle, html .mat-card-title {
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: 0;
}
html .mat-card-header .mat-card-subtitle:not(:first-child) {
    margin-top: 0;
}
html .mat-form-field-placeholder, html .mat-hint {
    color: rgba(0,0,0,.54);
    display: block;
    box-sizing: border-box;
}
html .mat-hint.eye-hint{
    font-size: 10px;
}
html .mat-radio-button {
    margin-bottom: 10px;
}
html .mat-radio-button.mat-accent .mat-radio-inner-circle{
    background-color: #cc0000;
    
}
html .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle{
    border-color: #cc0000;
}
html .mat-radio-label{
    white-space: initial;
}
html .mat-select-value {
    text-align: left;
}
search-list .input-container{
    background-color: white !important;
    padding-left: 0;
}
.add-new a {
    color: #cc0000;
}
html .mat-form-field {
    width: 100%;
}
#requestor mat-card-subtitle.mat-card-subtitle:last-child {
    color: #cc0000;
    font-size: 12px;
    margin-bottom: 24px;
}
#requestor h3{
    font-size: 24px;
    text-decoration: underline;
    margin-bottom: 20px;
    font-weight: normal;
}
.mat-icon{
    height: 24px !important;
    width: 24px !important;
}
ul.main-menu>li a.active, ul.main-menu>li a:hover {
    color: #555 !important;
}
span.no-records {
    padding: 15px;
    display: block;
}
.more-btn {
    display: block;
    padding: 15px;
    color: #cc0000;
    font-size: 20px;
    text-transform: capitalize;
}
settings-comp form{
    background-color: white;
    padding-bottom: 10px;
}
settings-comp .mat-tab-body-wrapper {
    padding: 24px;
}
settings-comp .form-control.submit {
    margin: 0 24px 0;
}
div#orderType {
    display: -webkit-box; display: -moz-box; display: -ms-flexbox;  display: -webkit-flex;
    -webkit-flex-wrap: wrap;    -moz-flex-wrap: wrap;   -ms-flex-wrap: wrap;    -webkit-flex-wrap: wrap;
    -webkit-justify-content: space-between;    -moz-justify-content: space-between;    -ms-justify-content: space-between;    -webkit-justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
div#orderType .form {
    width: 40%;
    float: left;
    display: inline-block;
    margin-right: 1%;
}
div#orderType .text {
    width: 58%;
    float: left;
    display: inline-block;
}
#recipient .mat-card{
    height: 100%;
}
#recipient .sub {
    margin-bottom: 20px;
}
div#orderType .existingForms .title {
    text-decoration: underline;
    margin-bottom: 0;
}
div#orderType .existingForms a.button {
    margin-top: 0;
}
.existingForms .mat-card {
    width: 100%;
    margin: 24px 0;
    box-sizing: content-box;
}
.quickLinks-menu cart .crt {
    padding-top: 0;
}
.script_note{
    font-size: 11px;
    margin-top: 20px;
    display: block;
}
#requestor.mat-card-header-text {
    margin: 0;
}

/*left-hand side*/
#menu {
    width: 20%;
}
#menu .imc-logo img {
     width: auto; 
}
ul.main-menu>li>a {
    display: block;
}
ul.main-menu>li:hover a{
    color: #555;
}
span.menu-name {
    padding-left: 100px;
    display: block;
}
#menu .menu-top .carrot {
    float: none;
    display: block;
    width: 100%;
    text-align: right;
}
#menu.minimized span.menu-name{
    display:none;
}
#menu.minimized ul.submenu span.menu-name, ul.submenu span.menu-name{
    display: block;
    padding: 0 0;
    color: white;
}
ul.submenu li a.active span.menu-name{
    color: white;
}
ul.subsubmenu li a.active span.menu-name {
    color: #555;
}

.active{
    background-color: #e4e4e4;
    background-repeat: no-repeat;
}

ul.main-menu>li a.sub-open ul.submenu,
ul.main-menu>li:hover ul.submenu {
    height: 100%;
    background: #cc0000;
    max-width: 300px;
    min-width: 300px;
}
button.scroll-up {
    background: none;
    border: 0;
    width: 100%;
    background: #de5959;
    padding: 10px 0px;
}
button.scroll-down {
    position: absolute;
    bottom: 0;
    left: 0;
    box-shadow: 0px -10px 16px 0 rgba(115, 115, 115, 0.45);
    outline: none;
}

html .crt.mini[_ngcontent-c4] {
    max-width: 350px;
    width: 100%;
}
html .crt.mini[_ngcontent-c4] .cart-item-wrap[_ngcontent-c4] {
    background: hsla(0,0%,99%,1);
    width: 100%;
}

/*right-hand side*/
#everything-right {
    left: 4%;
}
#everything-right.move-right, #everything-right.portal-updates{
    left: 20%;
    width: 80%;
}
#header .head-left {
    max-width: 100%;
    width: 70%;
}
.head-right {
    margin: 40px 40px 0 0;
}
.head-right a:after {
    content: " ►";
}

.buttons button.button {
    border: 0;
}
.modal .buttons button.button{
    padding: 10px 35px;
}
.breadcrumbs ul li {
    margin-left: 5px;
}
.breadcrumbs ul li:first-child{
    margin-left: 0;
}
html .tier-menu, .tier-menu {
    overflow-y: auto;
    display: inline-block;
    float: left;
    padding-right: 10px;
}
.tier-menu ul li a:hover {
    cursor: pointer;
}
.tm-head .expand-button {
    right: -10px;
}
.right-tiered{
    width: 77%;
}
html .card {
    background-color: white;
    box-shadow: initial;
    border-radius: 0;
    border: 1px solid #a7a7a7;
}
.card.active {
    box-shadow: 3px 3px 5px #a7a7a7;
}
.card-header{
    width: 100%;
    left: 2.63em;
    background-color: white;
}
html #card-region{
    background:transparent;
}
html .card-content {
    background: white;
}
.card-header h3 a {
    color: #585858;
    text-decoration: none;
    font-size: 15px;
    padding: 10px 25px;
    font-weight: normal;
}
.card.active .card-header h3 a{
    color: #cc0000;
}

.tm-head>li {
    padding-bottom: 0;
    background: #9c9c9c;
}
.card-header img {
    vertical-align: sub;
}
.zone-title {
    background-color: #cccccc;
    padding: 10px 30px;
}
li.sub-zone-li a {
    padding-left: 20px;
}
ul.sub-tm-head {
    width: auto;
    border: 1px solid #696969;
}
.sub-tm-head-wrapper {
    padding: 0;
}
.sub-sub-tm-head-wrapper {
    padding-left: 20px;
}
.sub-sub-sub-tm-head-wrapper {
    padding-left: 30px;
}
.sub-sub-sub-sub-tm-head-wrapper {
    padding-left: 40px;
}
.featured-left {
    padding: 20px 40px;
    width: auto;
    display: inline-block;
    float: none;
    position: absolute;
    z-index: 3;
    left: 0;
}
.featured-update .featured-right {
    width: 70%;
    margin-left: 30%;
}
ul.toolkits-catogory {
    list-style-type: none;    
    display: -webkit-box;    display: -moz-box;    display: -ms-flexbox;    display: -webkit-flex;
    -webkit-flex-wrap: wrap;    -moz-flex-wrap: wrap;    -ms-flex-wrap: wrap;    -webkit-flex-wrap: wrap;
    -webkit-justify-content: space-between;    -moz-justify-content: space-between;    -ms-justify-content: space-between;    -webkit-justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#toolkits ul {
    list-style-type: none;
    margin: 0;
    vertical-align: top;
    width: 100%;
    display: -webkit-box;    display: -moz-box;    display: -ms-flexbox;    display: -webkit-flex;
    -webkit-flex-wrap: wrap;    -moz-flex-wrap: wrap;    -ms-flex-wrap: wrap;    -webkit-flex-wrap: wrap;
    -webkit-justify-content: space-between;    -moz-justify-content: space-between;    -ms-justify-content: space-between;    -webkit-justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#toolkits ul li.single-toolkit {
    background: white;
    display: inline-block;
    max-width: 100%;
    width: 30%;
    position: relative;
    margin: 0 0 20px;
    -webkit-border-radius: 0;
    border-radius: 0;
    padding: 20px 15px;
    text-align: center;
    vertical-align: top;
    min-height: auto;
}
.tk-content {
    display: block;
    -moz-box-sizing: border-box;
    box-shadow: initial;
    margin-left: 0;
    width: 100%;
    margin-top: 20px;
    background: white;
    -webkit-border-radius: 0;
    border-radius: 0;
    position: relative;
}
#toolkits ul li.single-toolkit:hover .order-overlay {
    opacity: 1;
    transition: all 0.5s ease;
    display: block;
    -webkit-border-radius: 0;
    border-radius: 0;
    height: 100%;
    width: 100%;
}
#toolkits ul li.single-toolkit:hover .order-overlay .oo-inner {
    top: 0;
    position: relative;
}
span.grey-text, .featured-left h2.white {
    text-shadow: 1px 1px 1px black;
}
/*recipient forms*/
#recipient {
    padding: 0;
    display: -webkit-box;    display: -moz-box;    display: -ms-flexbox;    display: -webkit-flex;
    -webkit-flex-wrap: wrap;    -moz-flex-wrap: wrap;    -ms-flex-wrap: wrap;    -webkit-flex-wrap: wrap;
    -webkit-justify-content: space-around;    -moz-justify-content: space-around;    -ms-justify-content: space-around;    -webkit-justify-content: space-around;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#recipient .title {
    font-size: 24px;
    text-decoration: underline;
    margin-bottom: 20px;
}
#recipient .form {
    width: 45%;
    float: left;
}
#recipient .form-control label{
    margin-bottom: 5px;
    display: block;
}
#recipient .form-control input {
    width: 100%;
    display: block;
}
.submit-control.mat-card-actions {
    margin-top: 10px;
    background: #efefef;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    padding: 20px;
    text-align: center;
    margin-left: 0;
    margin-right: 0;
}
.submit-control.mat-card-actions button{
    text-transform: uppercase;
    padding: 10px 20px;
}
.submit-control.mat-card-actions button:first-child{
    background: white;
    color: black;
    border: 1px solid #cc0000;
}
.submit-control.mat-card-actions button:last-child{
    background: #cc0000;
    color: white;
}
.mat-card>.submit-control.mat-card-actions:last-child{
    padding-bottom: 20px;
}
/*spot info fields*/
#spot-info {
    display: block;
    width: 100%;
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    margin: 0 auto;
}
#spot-info .title{
    font-size: 24px;
    text-decoration: underline;
    margin-bottom: 20px;
}
#spot-info .sub {
    margin-bottom: 15px;
}

/*order page*/
div#orderType .title {
    text-decoration: underline;
    margin-bottom: 20px;
}
#orderType .existingForms {
    display: block;
    float:left;
}
div#orderType .existingForms>.title {
    text-decoration: underline;
    margin-bottom: 0;
    display: block;
    clear: both;
    margin-top: 40px;
}
div#orderType .exForm .title {
    text-decoration: underline;
    margin: 0;
    display: block;
}
html .modal {
    background-color: white !important;
    padding: 30px !important;
    border: 1px solid #cc0000;
}
#orderType .text .title {
    font-size: 21px;
    font-weight: bold;
}
#orderType .text .title .subtitle{
    color: initial;
    font-size: 18px;
    font-weight: normal;
    text-decoration: none;
}
/*requester info page*/
#requestor {
    display: block;
    margin: 10px 0 0 0;
}
#requestor {
    display: block;
    width: 100%;
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    margin: 0 auto;
}
#requestor .title{
    font-size: 24px;
    text-decoration: underline;
    margin-bottom: 20px;
}
#requestor .sub {
    margin-bottom: 15px;
}
html .mat-card-header-text {
    margin: 0;
}

/*--------------------------------------------------------------------------------*/

/**RESPONSIVE TABLE **/
.responsive-table {
    width: auto;
    margin-bottom: 1.5em;
    margin-left: 30px;
    margin-right: 30px;
}
#contacts .responsive-table {
    margin-left: 40px;
}
.contact-category.table {
    margin-top: 15px;
    width:100%;
}
table.contact-category.table {
    box-shadow: 3px 3px 3px #cecece;
    border-radius: 4px;
    padding-top: 0;
    background-color: white;
    transition: all .5s ease;
}
.contact-category.table thead {
    background-color: initial;
    color: black;
}
.contact-category.table tbody {
    font-weight: 400;
}
.contact-category.table thead th {
    color: black;
    font-size: 20px;
    font-family: 'Gotham Medium', sans-serif;
    font-weight: 500;
}
.contact-category.table tr td{
    font-size: 15px;
}
contacts .responsive-table{
    margin-left: 40px;
}
.responsive-table thead th {
    border: none;
    font-weight: normal;
    color: white;
    font-weight: bold;
}
.responsive-table thead th:first-of-type {
    text-align: left;
}
.responsive-table tbody,
.responsive-table tr,
.responsive-table th,
.responsive-table td {
    padding: 0;
    text-align: left;
    white-space: normal;
}
.responsive-table th,
.responsive-table td {
    padding: .5em 10px;
    vertical-align: middle;
}
.responsive-table caption {
    margin-bottom: 1em;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
}
.responsive-table tfoot {
    font-size: .8em;
    font-style: italic;
}
.responsive-table tbody tr {
    margin-bottom: 0;
    border-bottom: 2px solid #cc0000;
}

.responsive-table tbody tr:last-of-type {
    margin-bottom: 0;
}

.responsive-table tbody th[scope="rows"] {
    background-color: #1d96b2;
    color: white;
}
.responsive-table tbody td[data-title]:before {
    content: attr(data-title);
    float: left;
    font-size: .8em;
}

/* Quick Links */
#quickLinks {
    position: fixed;
    width: auto;
    color: white;
    padding-top: 0;
    right: 2%;
    top: 4%;
}
#quickLinks>a{
    position: relative;
    right: 0;
    float: right;
    text-align: center;
}
#quickLinks>h2 span{
    font-family: inherit;
    font-size: inherit;
}
#quickLinks h2{
    font-family: 'Gotham Light';
    font-size: 28px;
    margin-bottom: 10px;
}
#quickLinks .quickLinks-menu {
    position: absolute;
    top: -38px;
    right: 0;
    width: 280px;
}
#quickLinks .quickLinks-menu li {    
    color: #ffffff;
    font-family: 'Gotham Light';
    margin: 0 auto;
    text-align: right;
    text-transform: uppercase;
    vertical-align: top;
    display: block;    
}
#quickLinks .quickLinks-menu li a {
    background: url(images/white-square.png) 90% center no-repeat;
}
#quickLinks .quickLinks-menu li a,
#quickLinks .quickLinks-menu li cart{
    text-decoration: none;
    width: 100%;
    color: #fff;
    display: block;
    background-color: #393939;
}
#quickLinks .quickLinks-menu li a.active{
    color:#cc0000;
    background: #393939 url(images/red-square.png) 90% center no-repeat;
}
#quickLinks .quickLinks-menu li:hover a, 
#quickLinks .quickLinks-menu li:hover a.active{
    color:#393939;
    background: #e4e4e4 url(images/grey-square.png) 90% center no-repeat;
}
#quickLinks .quickLinks-menu li .crt.mini .cart-item-wrap a {
    background-image: initial;
    color: #fff;
    padding: 16px 0;
}
#quickLinks ul .crt.mini {
    text-align: right;
}
.qlheader{
    background-color: #cc0000;
    color: white;
    text-align: center;
    padding: 0 10px 17px;
}
.qlheader h3 {
    font-size: 28px;
    padding: 15px 0;
}
.qlheader p{
    font-size: 18px;
    margin-bottom: 0;
}
.login-form .lateral-button .button, .login-form .lateral-button  a, .login-form .lateral-button  a:visited{
    color: white;
}
.player-wrap {
    width: 55%;
    float: right;
}
.playlist-wrap {
    width: 32%;
    float: left;
    margin-right: 3%;
    padding-bottom: 50px;
}
.login-form a.button.grey{
    background-color: white;
}
.oo-inner p {
    word-break: break-word;
}
#checkout-container{
    padding: 0;
}
#checkout-container .contact-info .mat-card-content>h4,
#checkout-container .contact-info .mat-card-content>p:first-child{
    margin-bottom: 5px;
}

/*BEGIN 11.1.17 EDITS*/
.card-content .item-row.image-full {
    position: relative;
    margin-top: -40px;
}
.card-content .item-row.image-full .image-cell .image-thumbnail {
    background-size: initial;
    background-repeat: initial;
    background-position: initial;
    vertical-align: top;
    display: block;
    width: 100%;
    max-width: initial;
    height: 100%;
    max-height: 55vh;
    object-fit: scale-down;
}

.order-item mat-card.mat-card {
    margin-bottom: 24px;
}
search-list .input-container{
    background-color: white !important;
    padding-left: 0;
}
.add-new a {
    color: #cc0000;
}
html .mat-form-field {
    width: 100%;
}
#requestor mat-card-subtitle.mat-card-subtitle:last-child {
    color: #cc0000;
    font-size: 12px;
    margin-bottom: 24px;
}
#requestor h3{
    font-size: 24px;
    text-decoration: underline;
    margin-bottom: 20px;
    font-weight: normal;
}
.mat-icon{
    height: 24px !important;
    width: 24px !important;
}
ul.main-menu>li a.active, ul.main-menu>li a:hover {
    color: #555 !important;
}
span.no-records {
    padding: 15px;
    display: block;
}
.more-btn {
    display: block;
    padding: 15px;
    color: #cc0000;
    font-size: 20px;
    text-transform: capitalize;
}
settings-comp form{
    background-color: white;
    padding-bottom: 10px;
}
settings-comp .mat-tab-body-wrapper {
    padding: 24px;
}
.foot-note {
    font-size: 14px;
}
settings-comp .form-control.submit {
    margin: 0 24px 0;
}
div#orderType {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
div#orderType .form {
    width: 40%;
}
div#orderType .text {
    width: 58%;
}
#recipient .mat-card-header-text {
    margin: 0;
}
#recipient .mat-card{
    height: 100%;
    padding: 12px;
}
#recipient .sub {
    margin-bottom: 20px;
}
.existingForms .mat-card {
    width: 100%;
    margin-top: 24px;
}
div#orderType .existingForms .title {
    text-decoration: underline;
    margin-bottom: 0;
}
div#orderType .existingForms a.button {
    margin-top: 0;
}
.existingForms .mat-card {
    width: 100%;
    margin-top: 24px;
    box-sizing: content-box;
}
.quickLinks-menu cart .crt {
    padding-top: 0;
}

/*BEGIN 11.28.17 EDITS*/
#menu .menu-top a.carrot {
    color: #393939;
}
.card-content .item-row.image-full .approved_notice {
    margin: 30px 0 0 20px !important;
}
html .button.btn-atc {
    margin: 10px auto;
    box-shadow: 1px 6px 20px -3px #cecece;
}
.order-num {
    margin: 0;
    font-size: 24px;
}
.foot-note {
    font-size: 12px;
    margin-bottom: 10px;
}
settings-comp .button {
    border: 0;
    box-shadow: none;
    padding: 10px;
}
html .card-content .item-row .video-cell .video-cell-info-div{
    padding-top: 5px;
}
.order-item .mat-card-title.mat-card-title {
    font-size: 18px;
    color: #cc0000;
}
.login-form .lateral-button .button {
    background: #363636;
    box-shadow: none;
    border: 0;
    width: 50%;
    padding: 10px 0;
    font-size: 16px;
}
.login-form .button{
    padding: 10px;
    font-size: 16px;    
}
#menu.minimized {
    width: 6%;
    min-width: auto;
}
#everything-right {
    left: 6%;
    width: 94%;
}
order-type, requestor-info, spot-info, recipient-info{
    display: block;
    padding: 140px 40px 50px;
}
br {
    padding: 0;
    margin: 0;
    display: block;
}
.card-content .item-row .text-cell h1 {
    text-align: left;
    margin: 10px 0 5px 0;
    padding: 10px 0;
}

.card-content .item-row .text-cell h2 {
    text-align: left;
    margin: 0 0 10px 0;
    padding: 8px 0;
}
#recipient form .mat-card {
    width: 49%;
    display: inline-block;
    vertical-align: top;
}
first-time {
    text-align: center;
    padding: 0 20px 20px;
    display: block;
    /*float: left;*/
}
first-time img.welcome-logo{
    width:500px; 
    max-width: 100%; 
    margin:auto; 
    margin-bottom: 20px
}
.eye-guide-choices p{
    margin-bottom: 20px;
}
first-time .mat-button, first-time button,
.eye-suggestions .mat-dialog-actions .mat-raised-button{
    background-color: #393939;
    padding: 6px 30px;
    display: inline-block;
    border: 0;
    color: white;
    margin: 0 10px;
    font-weight: normal;
}
first-time button:last-child{
    /*box-shadow: inset 0px 0px 0px 4px #cc0000;*/
    /*font-weight: bold;*/
}

/*reskin*/
#everything-right .item-row .cart-row .crt.mini{
    float: right;
    text-align: right;
    margin-right: 30px;
    margin-top: 10px;
    position: relative;
    padding-top: 0px;
}
#everything-right .item-row .cart-row .crt.mini .cart-item-wrap{
    width: auto;
    padding: 10px !important;
}
.item-row .cart-row .crt.mini a{
    position: relative;
    padding: 10px;
}
.item-row .cart-row .cart-count{
    position: absolute;
    bottom: 100%;
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
/*reskin 12.20.17*/
/*added 12.14.17*/
/*.cdk-overlay-pane{
    width: 100%;
}*/
.eye-suggestions .mat-dialog-title {
    margin: 0;
    padding: 0 0 20px;
}
.eye-suggestions .eye-card-section {
    width: 100%;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 4px solid #ececec;
    clear: both;
    display: -webkit-box; display: -moz-box; display: -ms-flexbox;  display: -webkit-flex;
    -webkit-flex-wrap: wrap;    -moz-flex-wrap: wrap;   -ms-flex-wrap: wrap;    -webkit-flex-wrap: wrap;
    display: flex;
    flex-wrap: wrap;
}
.eye-suggestions mat-card.eye-sug-card {
    width: 25%;
    display: inline-block;
    margin-right: 10px;
}
.eye-suggestions button.eye-adjust {
    margin-top: 10px;
    position: absolute;
    right: 10px;
    bottom: 10px;
}
.eye-suggestions mat-card-title.mat-card-title {
    font-size: 16px;
    color: #cc0000;
}
.eye-suggestions .mat-line{
    font-size: 11px;
}
.eye-suggestions .sugg-header{
    margin: 10px;
    width: 100%;
}

@media screen and (max-width: 6000px) and (min-width: 1050px){
    #everything-right.move-right #header .head-left{
        width: 55%;
    }   
}
@media screen and (max-width: 6000px) and (min-width: 820px) {
    html #card-region{
        height: 65vh !important;
    }
    html .card {
        height: 65vh !important;
    }
    html .tier-menu, .tier-menu {
        height: 65vh !important;
    }
}
@media screen and (max-width: 6000px) and (min-width: 769px){
    ul.submenu {
        display: none;
    }
    ul.main-menu.nojq>li a.sub-open ul.submenu,
    ul.main-menu.nojq>li:hover ul.submenu {
      display: block;
      position: absolute;
      left: 100%;
      top: 0;
      z-index: 999;
      text-align: center;
      max-width: 300px;
      min-width: 215px;
      width: 100%;
      -webkit-box-shadow: 0px 0px 25px 3px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 0px 25px 3px rgba(0,0,0,0.75);
      box-shadow: 0px 0px 25px 3px rgba(0,0,0,0.75);
    }   
    ul.subsubmenu{
        display: none;
    }
    ul.main-menu>li a.sub-open ul.submenu>li a.sub-open ul.subsubmenu,
    ul.main-menu>li:hover ul.submenu>li:hover ul.subsubmenu {
      display: block;
      text-align: center;
      position: absolute;
      left: 100%;
      width: 275px;
      top: 0;
      -webkit-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.75);
      box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.75);
      z-index: 9999;
    }
}
@media screen and (max-width: 1600px){
    span.menu-name {
        padding-left: 80px;
    }
}
@media screen and (max-width: 1475px){
    span.menu-name {
        padding-left: 60px;
    }
    #menu ul.main-menu>li.sports-icon{      background: url(/images/sports-icon-light.png) 5% center no-repeat !important;}
    #menu ul.main-menu>li.sports-icon:hover, ul.main-menu li.sports-icon>menu-item>a.active{  background: #e4e4e4 url(images/sports-icon-dark.png) 5% center no-repeat !important;}

    #menu ul.main-menu>li.recreation-icon{  background: url(/images/recreation-icon-light.png) 5% center no-repeat !important;}
    #menu ul.main-menu>li.recreation-icon:hover, ul.main-menu li.recreation-icon>menu-item>a.active{  background: #e4e4e4 url(/images/recreation-icon-dark.png) 5% center no-repeat !important;}

    #menu ul.main-menu>li.programs-icon{    background: url(/images/programs-icon-light.png) 5% center no-repeat !important;}
    #menu ul.main-menu>li.programs-icon:hover, ul.main-menu li.programs-icon>menu-item>a.active{    background: #e4e4e4 url(/images/programs-icon-dark.png) 5% center no-repeat !important;}

    #menu ul.main-menu>li.sustaining-brand-icon{   background: url(/images/sustaining-brand-icon-light.png) 5% center no-repeat !important;}
    #menu ul.main-menu>li.sustaining-brand-icon:hover, ul.main-menu li.sustaining-brand-icon>menu-item>a.active{   background: #e4e4e4 url(/images/sustaining-brand-icon-dark.png) 5% center no-repeat !important;}


    #menu ul.main-menu>li.specialty-icon{   background: url(/images/specialty-icon-light.png) 5% center no-repeat !important;}
    #menu ul.main-menu>li.specialty-icon:hover, ul.main-menu li.specialty-icon>menu-item>a.active{   background: #e4e4e4 url(/images/specialty-icon-dark.png) 5% center no-repeat !important;}

    #menu ul.main-menu>li.dashboard-icon{   background: url(images/gear-icon-light.png) 5% center no-repeat !important;}
    #menu ul.main-menu>li.dashboard-icon:hover, ul.main-menu li.dashboard-icon>menu-item>a.active{   background: #e4e4e4 url(/images/gear-icon-dark.png) 5% center no-repeat !important;}

    #menu ul.main-menu>li.login-icon:hover,ul.main-menu li.login-icon.active{ background-image: #e4e4e4 url(/images/log-in-icon-dark.png) 5% center no-repeat !important;}
    #menu .imc-logo {
        margin: 0 5px;
        display: block;
    }
}
@media screen and (max-width: 1300px){
  ul.main-menu>li>a {
    padding: 30px 0 30px 0;
  }
  ul.main-menu>li {
    background-position: 10% center;
  }
}
@media screen and (max-width: 1265px){
    .login-wrap .wrapper {
        width: 100%;
    }
}
@media screen and (max-width: 1250px){
    #header h1 {
        font-size: 34px;
    }
}
@media screen and (max-width: 1210px){
    div#body{
        padding: 20px 20px 0;
    }
    #header h1 {
        margin: 0px 0 0 20px;
    }
    order-type, requestor-info, spot-info, recipient-info{
        padding-left: 20px;
    }
    contacts .responsive-table{
        margin-left: 20px;
    }
    .zone-title {
        background-color: #b1b1b1;
        padding: 10px 20px;
    }
    ul.sub-tm-head li a span {
        padding: 15px 20px;
    }
}
@media screen and (max-width: 1200px){
    .lateral-button{
        display: flex;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
    }
    input.button {
        margin-bottom: 15px;
    }
    .toolhead .featured-left h2.white{
        text-shadow: 2px 2px 2px black;
    } 
    .featured-left {
        width: 75%;
        position: absolute;
        z-index: 3;
        left: 0;
        top: 0;
    }
    .featured-right {
        width: 100%;
    }
    .featured-update .featured-left, .featured-update .featured-right{
        width: 100%;
    }
    .featured-update .featured-left{
        width: 75%;
        position: absolute;
        z-index: 3;
        left: 0;
        top: 0;
    }
    .featured-update .featured-right{
        -webkit-clip-path: polygon(40% 0%, 100% 0%, 100% 100%, 20% 100%);
        clip-path: polygon(40% 0%, 100% 0%, 100% 100%, 20% 100%);    
    }
    span.grey-text, .featured-left h2.white{
        text-shadow: 1px 1px 1px black;
    }
    .login-form.reset-password {
        width: 50%;
    }
    .featured-update .featured-left{
        width: 75%;
        position: absolute;
        z-index: 3;
        left: 0;
        top: 0;
    }
    .featured-update .featured-right{
        -webkit-clip-path: polygon(40% 0%, 100% 0%, 100% 100%, 20% 100%);
        clip-path: polygon(40% 0%, 100% 0%, 100% 100%, 20% 100%);    
    }
    span.grey-text, .featured-left h2.white{
        text-shadow: 1px 1px 1px black;
    }
}
@media screen and (max-width: 1175px){

}
@media screen and (max-width: 1050px){
    div#body {
        width: 100%;
    }
    h1{
        margin: 0 0 0 30px;
    }
    html #everything-right {
        width: 96%;
    }
}
@media screen and (max-width: 1049px){
    #header h1 {
        max-width: 700px;
        font-size: 32px;
    }
    #menu {
        width: 30%;
    }
    #everything-right.move-right{
        left: 4%;
        width: 96%;
    }
    #everything-right.portal-updates {
        left: 30%;
        width: 70%;
    }
    .ng-tns-c1-43 {
        height: auto !important;
    }
    #menu {
        -webkit-box-shadow: 5px 0px 10px 2px rgba(206,206,206,0);
        -moz-box-shadow: 5px 0px 10px 2px rgba(206,206,206,0);
        box-shadow: 5px 0px 10px 2px rgba(206,206,206,0);
    }
    ul.detail-list ul{
        padding: 10px 0 10px 10px;
    }
    #recipient .form-control input {
        max-width: 80%;
    }
    .login-wrap .wrapper {
        margin: 0 auto;
    }
    #quickLinks {
        top: 2%;
    }
    #quickLinks h2 {
        font-size: 24px;
    }
    #header h1 {
        max-width: 500px;
        font-size: 22px;
    }
    div#body {
        margin-top: 115px;
    }
    #quickLinks {
        top: 3.2%;
    }
}
@media screen and (max-width: 975px){
    #toolkits ul li.single-toolkit{width: 45%;}
}
@media screen and (max-width: 940px) and (min-width: 820px) {
    .card.active {
        transform: initial !important;
        transform-style: initial !important;
    }
}
@media screen and (max-width: 900px){
    .login-wrap .wrapper {
      text-align: center;
    }
    .login-text {
      width: 100%;
      text-align: left;
    }
    .featured-left {
      width: 60%;
    }
    .featured-right {
      width: 40%;
    }
    .login-form {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
    }
}
@media screen and (max-width: 820px){
    .box-wrap {
        display: block;
        justify-content: initial;
    }
    .box-third {
        display: block;
        width: 95%;
    }
    .box-third.second {
        margin: 30px 0;
    }

    .box-half {
        display: block;
        width: 95%;
    }
    .box-half.second {
        margin: 30px 0;
    }
    .dash-buttons .button {
        margin-top: 15px;
        margin-left: 0;
    }
    .breadcrumbs {padding: 5px 0 15px; }
    div#orderType form {
        width: 100%;
        margin-right: 0;
        display: block;
        float: none;
    }    
    contacts .responsive-table{
        margin-left: 45px;
    }

    html .tier-menu, .tier-menu[_ngcontent-c4] {
        width: 100% !important;
        padding: 0;
        height: 300px !important;
        overflow-x: hidden;
        margin-bottom: 30px;
        margin-left: 0;
    }
    .right-tiered {
        width: 100% !important;
        margin-left: 0;
        display: block;
        float: left;
    }
    #footer {
        position: relative;
        bottom: initial;
        left: initial;
    }
    .login-form.reset-password {
        width: 100%;
    }
}
@media screen and (max-width: 768px){
    #header .head-right{display: none;}
    div#body{ 
        width: 100%; 
        padding: 20px 20px 40px 15px;
        margin-top: 0;
    }
    h1{
        margin: 0 0 0 20px;
    }
    #header {
        position: relative;
    }
    #header .head-left {
        max-width: 100%;
        width: 100%;
    }
    #header h1 {
        max-width: 100%;
        font-size: 20px;
        margin: 0 15px;
        top: 10px;
        position: relative;
    }
    dashboard #header h1{
        padding: 20px 0;
    }
    cart #header h1, checkout #header h1{
        padding: 10px 20px 20px 0;
    }
    ul.main-menu>li>a {    padding: 30px 0 30px 0;  }
    ul.main-menu>li {    background-position: 5% center;  }    
    #menu.minimized{display: none;}
    html #everything-right {width: 100%;left: initial;  }
    #everything-right.move-right {width: 100%;left: initial;}
    a.hamburger-menu {color: white;display: block;width: 100%;margin-top: 0;background: #393939;padding: 15px 0 15px 15px;}
    a.hamburger-menu br{display: none;}
    a.hamburger-menu img {
        vertical-align: middle;
        max-width: 20px;
        width: 100%;
    }
    #quickLinks {
        top: 6%;
    }
    .mobile-menu {
        display: block; position: fixed; top: 0; z-index: 9; width: 100%; 
    }
    #menu {width: 300px; z-index: 4;}
    .menu-top {
        height: 180px;
    }
    div#menu.expanded {
        z-index: 10;
    }
    #menu .imc-logo {
        max-width: 200px;
    }
    #header .head-left {
        max-width: 100%;
        width: 100%;
        min-height: auto;
    }    
    contacts .responsive-table{ 
        margin-left: 15px;  
    }
    .box-half { 
        width: 100%;
    }
    #quickLinks .quickLinks-menu{
        top: -3px;
    }
    #menu.loginpage {
        width: 100%;
        height: auto;
        position: relative;
        left: initial;
        float: none;
        clear: both;
        padding: 10px 0;
    }
    #menu.loginpage .menu-top {
        height: auto;
    }
    #menu.loginpage .imc-logo {
        margin: 0 auto;
        position: relative;
        top: initial;
        left: initial;
        right: initial;
        bottom: initial;
    }
    #menu.loginpage ul.main-menu {
        display: none;
    }
    #menu.loginpage .need-help {
        text-align: right;
        display: block;
        position: relative;
        top: initial;
        left: initial;
        padding-right: 0;
        margin: 5px;
    }
    #everything-right.portal-updates {
        left: initial;
        width: 100%;
    }
    .portal-updates #header{
        position: relative;
        padding-top: 0;
    }
    .portal-updates #header h1 {
        padding: 10px 0;
        margin-top: 0;
        margin-left: 40px;
    }
    div#body.login-wrap {
        padding: 20px 40px 40px;
        margin-top: 10px;
    }
    .single-category {
        width: 100%;
        float: none;
    }
    ul.inner-category li a {
        padding: 35px 0;
        height: auto;
    }
    .card-content .card-inner-content {
        padding-top: 40px;
    }
    #checkout-container {
        padding: 20px 20px 40px 0;
    }
    #recipient {
        padding: 0;
        display: block;
        justify-content: initial;
        flex-wrap: initial;
    }
    .subhead {
        height: 100px;
    }
    .submenu button.mat-button {
        width: 100%;
        border-radius: 0;
        text-align: right;
        color: white;
        border-bottom: 1px solid white;
        padding: 3px 15px;
        background-color: #252525;
    }
    .mat-dialog-title {
        margin: 0;
        padding: 0 0 10px;
    }
    .mat-dialog-actions:last-child {
        border-top: 2px solid #ececec;
        margin-top: 10px;
    }
    .recipient-form p.small-req-text {
        margin: 10px 0 20px 0;
    }
    quick-links[_nghost-c2] {
        position: relative;
        top: initial;
        right: initial;
        z-index: 3;
        display: block;
        width: 100%;
        height: 100%;
        background: #cc0000;
    }
    #quickLinks {
        position: relative;
        color: white;
        padding-top: 0;
        right: initial;
        width: 100%;
        background-color: #cc0000;
        text-align: right;
        padding-right: 10px;
        border-bottom: 1px solid #e5e5e5;
        margin-top: 45px;
        top: initial;
        float: left;
    }
    #quickLinks h2 {
        font-size: 18px;
        margin-top: 10px;
        display: inline-block;
        float: left;
        margin-left: 10px;
        margin-bottom: -29px;
    }
    #quickLinks>a {
        padding: 10px 0;
        display: block;
        width: 100%;
        text-align: right;
    }
    .head-right{
        display: none;
    }
    contacts .responsive-table, #everything-right cart .crt {
        padding-top: 20px;
        display: block;
    }
    .cart-item-wrap {
        max-width: 100%;
        width: 100%;
        margin-left: 10px;
    }
    order-type, requestor-info, spot-info, recipient-info {
        display: block;
        padding: 0 15px 50px;
    }
    /*menu hover removals*/
    menu.submenu {
        left: 0;
        text-align: center;
        max-width: 300px;
        min-width: 215px;
        width: 100%;
        -webkit-box-shadow: 0px 0px 25px 3px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 25px 3px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 25px 3px rgba(0,0,0,0.75);
    }
    menu.subsubmenu {
        left: 0;
        z-index: 999999;
    }
    ul.main-menu>li:hover ul.submenu>li:hover ul.subsubmenu {
        display: block;
        text-align: center;
        position: absolute;
        left: 0;
        width: 300px;
        top: 0;
        -webkit-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.75);
    }
    .subhead h3 {
        bottom: 15px;
    }
    ul.main-menu>li:hover ul.submenu, ul.main-menu>li:hover ul.subsubmenu {
        height: 100vh;      
    }
    ul.submenu{
        background-color: #cc0000;
        height: 100vh;
    }
    ul.subsubmenu{
        background-color: #252525;
        height: 100vh;
    }
    ul.subsubmenu li:last-child {
        border-bottom: 1px solid #e1e1e1;
    }
    #recipient form .mat-card {
        width: 100%;
    }
}
@media screen and (max-width: 720px){
    #recipient .form {
        width: 100%;
        margin: 30px 0 0 0;
        padding: 10px;
    }
    #recipient .form-control input{
        margin-left: 0;
    }
    .contact-info {
        margin: 30px 0 0;
        text-align: center;
    }
    .popup-wrap {
        top: 35%;
        left: 0;
        right: 0;
        z-index: 2;
        transform: initial !important;
        margin: 0 10px;
        position: fixed !important;
    }
    .order-num {margin: 0;   }
    .breadcrumbs {padding: 5px 0 20px;}
}
@media screen and (max-width: 690px){
    #menu ul.main-menu>li.login-icon {
        background-position: 50% 20%;
        background-color: #555555;
        padding-left: 0;
    }
    #menu ul.main-menu>li.login-icon a{
        padding: 30px 0 30px 0;
        text-align: center;
    }
    ul.main-menu>li {
        margin-bottom: 0;
    }
    .contact-category.table {
        width: 650px;
    }
}
@media screen and (max-width: 675px){
    .playlist-wrap {
        width: 100%;
        margin-right: 0;
        padding-bottom: 20px;
    }
    .player-wrap {
        width: 100%;
        float: right;
    }
    div#orderType .form {
        width: 100%;
        float: none;
        display: block;
        margin-right: 0;
        margin-bottom: 24px;
    }
    div#orderType .text {
        width: 100%;
        float: none;
        display: block;
    }
}
@media screen and (max-width: 650px){
    ul.main-menu>li:hover ul.submenu>li:hover ul.subsubmenu {
        left: 0;
    }
}
@media screen and (max-width: 600px){
    .responsive-table {
        width: 100%;
        overflow-x: scroll;
    }
    .responsive-table thead th{font-weight: normal;}
    .responsive-table th, .responsive-table td{padding: .1em;}
    .contact-category.table {    margin-bottom: 20px;}
    html .modal {
        width: 100%;
    }
}
@media screen and (max-width: 550px){
    .cart-item-wrap {
        max-width: 100%;
        margin-left: 5px;
    }

    .featured-update .featured-left {
        width: 100%;
        position: relative;
        left: initial;
        top: initial;
        padding: 20px;
        display: block;
    }
    .featured-right {
        display: none;
    }
    .toolhead .featured-left {
        padding: 10px;
        width: 100%;
        display: block;
        float: none;
        position: relative;
        z-index: 33;
    }
    .toolhead .featured-right {
        display: none;
    }
     #spot-info, #requestor {
        margin-left: 0;
    }
    #spot-info .form-control.submit, #requestor .form-control.submit {
        background: transparent;
        padding: 0;
    }
    .form-control .alert.alert-danger {
        display: block;
        float: right;
        clear: both;
        margin-bottom: 15px;
    }
    div#body{ 
        margin-top: 0;    
    }
    #header .head-left{ 
        min-height: auto;
    }
    contacts .responsive-table, #everything-right cart .crt {
        padding-top: 10px;
        display: block;
        margin-left: 0;
    }
    order-type, requestor-info, spot-info, recipient-info { 
        padding-top: 0; 
    }
    div#orderType {
        margin-left: 0;
    }
    p.small-req-text {
        display: block;
        width: 100%;
        float: none;
        clear: both;
    }
    .toolhead .featured-left h2.white {
        margin: 10px 0;
    }
}
@media screen and (max-width: 500px){
    #toolkits ul li.single-toolkit{width: 100%;}
    .toolhead .featured-left h2.white {
        white-space: initial;
    }
    .submit-control.mat-card-actions{
        padding: 20px 0;
    }
    .submit-control.mat-card-actions button {
        padding: 10px 5px;
    }
}
@media screen and (max-width: 455px){
  ul.main-menu>li>a {
    font-size: 14px;
  }
  .imc-logo{
    display: none;
  }
}
@media screen and (max-width: 450px){
    .need-help {
        position: relative;
        bottom: initial;
        left: initial;
        margin: 10px;
        display: block;
    }
    #everything-right.portal-updates {
        left: initial;
        width: 100%;
        clear: both;
    }
    #header {
        position: relative;
    }
    #header .head-left {
        margin-left: 0;
    }
    .head-left {
        display: block;
        text-align: center;
        margin-left: 53px;
    }
    .tier-menu .head-left, .tier-menu .head-right{
        margin-left: 0;
        text-align: left;
    }
    div#body{
        margin-top: 20px;
    }
    h1{margin: 0 0 0 10px;}
    div#orderType {     margin-left: 0;  }

    table.order-details th, table.order-details td {
        padding: 20px 6px;
    }
}
@media screen and (max-width: 400px){
    #menu {
        width: 260px;
    }
    .tk-content {
        margin-left: 0;
        width: 100%;
    }
    ul.main-menu>li>a {
      text-indent: -9999px;
      padding: 15px 0;
    }
    .portal-updates #header h1 {
        margin-left: 15px;
    }
    div#body.login-wrap {
        padding: 20px 15px 40px;
    }
    .search-list-container .input, .search-list-container .input-container{
        background-color: white !important;
        min-width: auto !important;
        width: 100%;
    }
    .search-list-container.inline-block {
        width: 100% !important;
        margin-bottom: 24px;
    }
    #recipient search-list i.fa.fa-search {
        display: none;
    }
    .input-container{
        padding-left: 0 !important;
    }
}
@media screen and (max-width: 340px){
    #recipient search-list .form-control {
        max-width: 190px;
        font-size: 12px;
    }
}
@media screen and (max-width: 325px){
    ul.main-menu.nojq>li:hover ul.submenu {
        left: 0;
    }
    ul.main-menu>li:hover ul.submenu>li:hover ul.subsubmenu {
        left: 0;
    }
}
@media screen and (max-width: 310px){
    .mydp input.selection {
        margin-left: -20px !important;
    }
}
